@import url("font.css");
@import url("default.css");
:root {
  --vh: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 16px;
  line-height: 160%;
  color: #333;
  font-family: "NotoKr", "Malgun Gothic", "맑은 고딕", "Dotum", "돋움",
    "Helvetica", "AppleSDGothicNeo", sans-serif;
  font-weight: 400;
  width: 100%;
  height: 100vh;
  height: var(--vh);
  height: calc(var(--vh, 1vh) * 100);
  word-spacing: -2px;
  letter-spacing: -0.45px;

}

body{
  overflow-x: hidden;
  overflow-y: hidden;
}
#wrap {
  height: calc(100vh - 80px);
  overflow-y: auto;
}

header {
  position: relative;
  min-height: 50px;
}
header.fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  box-shadow: 0px -4px 13px 0 rgba(4, 0, 0, 0.1);
  background-color: #fff;
  z-index: 100;
}
header.fixed .search-wrap {
  display: none;
}

header button.menu {
  width: 30px;
  height: 30px;
  font-size: 0;
  text-indent: -99999px;
  position: absolute;
  left: 10px;
  top: 10px;
  background: url(../images/ic-menu.png) center center no-repeat;
  background-size: 30px;
}

header h1 {
  text-align: center;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/h1-logo.png) center center no-repeat;
  background-size: auto 45px;
  font-size: 0;
  text-indent: -9999px;
  margin-top: 10px;
}

.search-wrap {
  /* border-radius: 5px;
  border: 2px solid #e52d29;
  border: 2px solid transparent;
  border-image: linear-gradient(to right, red 0%, orange 100%);
  border-image-slice: 1; */
  /* padding: 0 10px; */
  margin: 10px 10px;
  padding: 0 0;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid transparent;
  border-radius: 5px;
  background-image: linear-gradient(#fff, #fff),
    linear-gradient(to right, #e5302c 0%, #2583cb 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.search-wrap input[type="search"] {
  height: 35px;
  border: none;
  width: 90%;
  appearance: none;
  background: none;
  margin-left: 5px;
  margin-right: 5px;
}
.search-wrap input[type="search"]:focus {
  border: none;
  outline: none;
}

.search-wrap .ic.search {
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  font-size: 0;
  background: url(../images/ic-search.png) center center no-repeat;
  background-size: 30px;
  margin-right: 5px;
}

.sidepanel {
  width: 100%;
  height: 100vh;
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0.5);  */
  overflow-x: hidden;
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
  opacity: 0;
  /* display: none; */
  z-index: -1;
}

.sidepanel::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.sidepanel.on {
  opacity: 1;
  transition: 0.5s;
  width: 100%;
}
#left-menu.on {
  left: 0;
  transition: 0.5s;
}

#left-menu {
  position: absolute;
  left: -100%;
  transition: 0.5s;
}

.sidepanel .inner {
  position: relative;
  width: 90%;
  background-color: #fff;
  height: 100vh;
  padding: 20px 0;
}
.sidepanel .inner .side-header {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 20px 10px 20px;
  border-bottom: 1px solid #dcdcdc;
  font-weight: 600;
  font-size: 20px;
}
.sidepanel .inner .side-header .login {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  background: url(../images/ic-login.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .side-cont {
  padding: 20px 20px;
  overflow-y: auto;
}

.sidepanel .inner .ect-list {
  display: flex;
  justify-content: space-between;
  align-items: start;
  height: 60px;
  margin-bottom: 20px;
  text-align: center;
  clear: both;
}
.sidepanel .inner .ect-list button {
  height: 73px;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.sidepanel .inner .ect-list button i {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}
.sidepanel .inner .ect-list button .checkin {
  background: url(../images/ic-login-my1.png) center top no-repeat;
  background-size: 40px;
}
.sidepanel .inner .ect-list button .notice {
  background: url(../images/ic-login-my2.png) center top no-repeat;
  background-size: 40px;
}
.sidepanel .inner .ect-list button .pay {
  background: url(../images/ic-login-my3.png) center top no-repeat;
  background-size: 40px;
}

.sidepanel .inner .app {
  border-radius: 25px;
  width: 0;
  height: 40px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 30px 0 20px 0;
  background: #e52d29 url(../images/txt-app.png) center center no-repeat;
  font-size: 0;
  background-size: auto 30px;
}

.sidepanel .inner .nav-list {
  border-top: 1px solid #ccc;
  padding: 20px 0;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-wrap: wrap;
}
.sidepanel .inner .nav-list button {
  width: 30%;
  height: 40px;
  display: flex;
  align-items: center;
  margin-right: 5px;
  margin-bottom: 10px;
}
.sidepanel .inner .nav-list button i {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
.sidepanel .inner .nav-list button.news i {
  background: #e52d29 url(../images/ic-side-01.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .nav-list button.around i {
  background: #e52d29 url(../images/ic-side-02.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .nav-list button.tv i {
  background: #e52d29 url(../images/ic-side-03.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .nav-list button.shopping i {
  background: #e52d29 url(../images/ic-side-04.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .nav-list button.event i {
  background: #e52d29 url(../images/ic-side-05.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .site-list {
  border-top: 1px solid #ccc;
  padding: 20px 0;
}
.sidepanel .inner .site-list h2 {
  font-weight: 500;
  margin-bottom: 20px;
}
.sidepanel .inner .site-list .list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  background-color: #eee;
  height: 40px;
  border-radius: 5px;
}

.sidepanel .inner .site-list button {
  width: 25%;
  flex: 1;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/ic-line.png) right center no-repeat;
  background-size: 1px 10px;
}

.sidepanel .inner .site-list button:last-child {
  background: none;
}

.sidepanel .inner .site-list i {
  width: 25px;
  height: 25px;
  margin-bottom: 5px;
  display: none;
}

.sidepanel .fnb-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid #ccc;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.sidepanel .fnb-list button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  color: #333;
  height: 50px;
  font-size: 18px;
  padding: 8px 0;
}
.sidepanel .fnb-list button:first-child {
  border-right: 1px solid #ccc;
}

.sidepanel .close {
  width: 30px;
  height: 30px;
  position: absolute;
  right: -30px;
  top: 10px;
  font-size: 0;
  text-indent: -9999px;
  background: url(../images/ic-x-white.svg) center center no-repeat;
}

/*nav-wrap*/
.nav-wrap {
  overflow-x: scroll;
}

.nav-wrap nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-bottom: 1px solid #dcdcdc;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 0 10px;
}

.nav-wrap button {
  font-weight: 600;
  /*flex: 1;*/
  min-width: 20%;
  display: inline-flex;
  justify-content: center;
  text-align: center;
}
.nav-wrap nav button.on {
  color: #e52d29;
}

/*common*/
h2.title {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  height: 40px;
}
h2.title button.more{
  position: absolute;
  right:0;
  top: 3px;
  font-size: 16px;
  color: #999;
  background: url(../images/ic-arrow-right.svg) right -3px no-repeat;
  padding-right: 20px;
  background-size: auto 20px;
  line-height: 18px;
}




/*footer*/
footer {
  clear: both;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 10px;
  box-shadow: 0px -4px 13px 0 rgba(4, 0, 0, 0.1);
  z-index: 100;
  background: #fff;
  width: 100%;
  height: 80px;

}
footer.fixed {
  clear: both;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}

footer button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1;
}
footer button i {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

footer button.on {
  color: #e52d29;
}

footer button.home i {
  background: url(../images/ic-foot-01.png) center center no-repeat;
  background-size: 40px;
}
footer button.pay i {
  background: url(../images/ic-foot-02.png) center center no-repeat;
  background-size: 40px;
}
footer button.talk i {
  background: url(../images/ic-foot-03.png) center center no-repeat;
  background-size: 40px;
}
footer button.mall i {
  background: url(../images/ic-foot-04.png) center center no-repeat;
  background-size: 40px;
}
footer button.mypage i {
  background: url(../images/ic-foot-05.png) center center no-repeat;
  background-size: 40px;
}
footer button.add{
  width: 80px;
  height: 80px;
}
footer button.add i {
  background: url(../images/ic-plus.png) center center no-repeat;
  background-size: 50px;
}

/*MAIN*/
main{
  background-color: #ededed;
}
.key-wrap {
  background-color: #fff;
  margin-bottom: 10px;
  
}
.key-wrap .key-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #999;
  height: 40px;
  padding: 0 15px;
  position: relative;
  border-bottom: 1px solid #ebebeb;
}
.key-wrap .key-title .tit{
  width: 37%;
}
.key-wrap .key-title .list{
  height: 100%;
  overflow: hidden;
  color: #333;
  font-weight: 500;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 15px;
  flex: 1;
  margin-left: 10px;
  
}
.key-wrap .key-title .list em{
  font-style: normal;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #eb443b;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;

}
.key-wrap .key-title .list span{
  width: 60%;
  height: 24px;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* 라인수 */
  -webkit-box-orient: vertical;
}
.key-wrap .key-title .btn button{
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 100%;
  font-size: 0;
  background:#f9faf9 url(../images/ic-arrow-down.png) center center no-repeat;
  background-size: 30px;
  z-index: 100;
}
.key-wrap .key-title .btn button.up{

  background:#f9faf9 url(../images/icon-arrow-up.png) center center no-repeat;
  background-size: 30px;
}


.key-cont{
  background-color: #fff;
  display: none ;

}
.key-cont.show{
  display: block;
}
.key-cont.show.close{
  display: none;
}
.key-wrap .key-title.up{
  border-bottom: 1px solid #ebebeb;
  font-size: 16px;
  color: #333;
  position: relative;
  height: 40px;
  padding: 0 10px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.key-wrap .key-title.up .tit{
  flex: 1;
}
.key-wrap .key-title.up .list{
  display: none;
}

.key-cont ol li{
  display: flex;
  justify-content: start;
  align-items: center;
  padding:10px 10px;
}
.key-cont ol li em{
  font-style: normal;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #eb443b;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.key-cont ol li span{
  width: 80%;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* 라인수 */
  -webkit-box-orient: vertical;
}
.key-cont button.close{
  display: block;
  width: 100%;
  text-align: center;
  height: 40px;
  border-top: 1px solid #ebebeb;
  background-color: #fafafa;

}

.banner-wrap img{
 max-width: 100%;
 margin-bottom: 10px;
}

/*penpal-wrap*/
section.penpal-wrap{
  background-color: #fff;
  padding: 15px 15px;
  margin-bottom: 10px;
}
section.penpal-wrap ol{
  margin-bottom: 10px;
}
section.penpal-wrap ol li{
  border-bottom: 1px solid #ebebeb;
  display: flex;
  justify-content: start;
  align-items: center;
}
section.penpal-wrap ol li:last-child{
  border-bottom: none;
}
section.penpal-wrap ol li em{
  width: 30px;
  height: 50px;
  background:url(../images/icon-num-1.png) center center no-repeat;
  background-size: auto 40px;
  
}
section.penpal-wrap ol li .ic-num01{
  background:url(../images/icon-num-1.png) center center no-repeat;
  background-size: auto 40px;
}
section.penpal-wrap ol li .ic-num02{
  background:url(../images/icon-num-2.png) center center no-repeat;
  background-size: auto 40px;
}
section.penpal-wrap ol li .ic-num03{
  background:url(../images/icon-num-3.png) center center no-repeat;
  background-size: auto 40px;
}
section.penpal-wrap ol li span{
  width: 90%;
  color: #333;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* 라인수 */
  -webkit-box-orient: vertical;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  height:20px;
  font-weight: 500;
}
section.penpal-wrap .penpal-cont{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
section.penpal-wrap .cont{
 width: 48%;
}
section.penpal-wrap .cont:nth-child(odd){
  margin-right: 10px;
}
section.penpal-wrap .cont button{
  width: 100%;
}

section.penpal-wrap .cont button .photo {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
section.penpal-wrap .cont button .photo img {
  width: 100%;
  height: 100%;
}

section.penpal-wrap .cont button .txt .tit {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 20px;
  text-align: left;
  margin-bottom: 10px;
  font-weight: 500;
}

section.penpal-wrap .share-cont{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 40px;
}
section.penpal-wrap .share-cont button{
  width: 100%;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 14px;
  color: #666;
}
section.penpal-wrap .share-cont button:first-child{
  background: url(../images/ic-line-01.png) right center no-repeat;
  background-size: 1px 25px;
}
section.penpal-wrap .share-cont button .ic-share{
  background: url(../images/ic-share01.png) center center no-repeat;
  width: 25px;
  height: 25px;
  background-size: contain;
  margin-right: 10px;
}

section.penpal-wrap .share-cont button .ic-like{
  background: url(../images/ic-hart-on.png) center center no-repeat;
  width: 25px;
  height: 25px;
  background-size: contain;
  margin-right: 10px;
}


/*weather-wrap*/
.weather-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  font-size: 13px;
  margin-bottom: 10px;
}
.weather-wrap > div {
  height: 40px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  margin: 10px 0;
}
.weather-wrap > div:first-child {
  border-right: 1px solid #dcdcdc;
}

.weather-wrap i {
  margin-right: 10px;
  vertical-align: middle;
}
.weather-wrap i img {
  height: 35px;
  vertical-align: middle;
}


/*upload-wrap*/
.upload-wrap{
  background-color: #fff;
  margin-bottom: 10px;
  padding: 15px 15px;
}

.uplode-title img{
  max-width: 100%;
}


.uplode-cont .cont{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #ebebeb;
}
.uplode-cont .cont:last-child{
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.uplode-cont .cont .photo{
  width: 120px;
  height: 90px;
  margin-right: 10px;
}
.uplode-cont .cont .photo button{
  display: block;
  width: 100%;
  height: 100%;
}
.uplode-cont .cont .photo img{
  max-width: 100%;
}
.uplode-cont .cont div.text{
  flex: 1;
  display: flex;
  height: 90px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.uplode-cont .cont .text .txt{
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 20px;
}


.uplode-cont .cont .share-cont{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 30px;
}
.uplode-cont .cont .share-cont button{
  width: 100%;
  flex: 1;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 12px;
  letter-spacing: -1px;
  color: #666;
}
.uplode-cont .cont .share-cont button:first-child{
  background: url(../images/ic-line-01.png) right center no-repeat;
  background-size: 1px 25px;
  margin-right: 10px;
}
.uplode-cont .cont .share-cont button .ic-share{
  background: url(../images/ic-share01.png) center center no-repeat;
  width: 18px;
  height: 18px;
  background-size: contain;
  margin-right: 3px;
}

.uplode-cont .cont .share-cont button .ic-like{
  background: url(../images/ic-hart-on.png) center center no-repeat;
  width: 18px;
  height: 18px;
  background-size: contain;
  margin-right: 3px;
}


/*tv-wrap*/
.tv-wrap{
  padding: 15px 15px;
  background-color: #fff;
  margin-bottom: 10px;
}

.tv-wrap .cont{
  width:100%;
  margin-bottom: 10px;
 }


 
 .tv-wrap .cont  .photo {
   width: 100%;
   margin-bottom: 10px;
   height: auto;
 }

.tv-wrap .cont .photo button{
  width: 100%;
  height: 100%;
}

 .tv-wrap .cont  .photo img {
   width: 100%;
   height: 100%;s
 }
 
 .tv-wrap .cont .txt {
   overflow: hidden;
   text-overflow: ellipsis;
   width: 100%;
   height: 40px;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* 라인수 */
   -webkit-box-orient: vertical;
   word-wrap: break-word;
   line-height: 20px;
   text-align: left;
   margin-bottom: 10px;
   font-weight: 500;
 }
 
 .tv-wrap .share-cont{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   height: 40px;
 }
 .tv-wrap .share-cont button{
   width: 100%;
   text-align: center;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   font-size: 14px;
   color: #666;
 }
 .tv-wrap .share-cont button:first-child{
   background: url(../images/ic-line-01.png) right center no-repeat;
   background-size: 1px 25px;
 }
 .tv-wrap .share-cont button .ic-share{
   background: url(../images/ic-share01.png) center center no-repeat;
   width: 25px;
   height: 25px;
   background-size: contain;
   margin-right: 10px;
 }
 
 .tv-wrap .share-cont button .ic-like{
   background: url(../images/ic-hart-on.png) center center no-repeat;
   width: 25px;
   height: 25px;
   background-size: contain;
   margin-right: 10px;
 }

 /*penpla-wrap*/
.penpla-wrap{
  background: #fff;
  padding: 20px 15px;
}
.penpla-wrap h2{
  font-size: 26px;
  color: #000;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: -1px;
  word-spacing: -5px;
}
.penpla-wrap h2 span{
  position: relative;
  z-index: 3;
}
.penpla-wrap h2 span:after{
  content:"";
  width: 100%;
  height: 10px;
  background-color:#ff918e ;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.penpla-wrap ol li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;

  border-bottom: 1px solid #ebebeb;
}
.penpla-wrap ol li:last-child{
  border-bottom: none;
}

.penpla-wrap ol li div:first-child{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90px;
}
.penpla-wrap ol li div:last-child{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}
.penpla-wrap ol li .num{
  width: 45px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.penpla-wrap ol li .num img{
  max-width: 100%;
}
.penpla-wrap ol li .img{
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}
.penpla-wrap ol li .img img{
  width: 100%;
  height: 100%;
}
.penpla-wrap ol li .title{
  overflow: hidden;
  text-overflow: ellipsis;
  width: 70%;
  height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 20px;
}
.penpla-wrap .more{
  border: 3px solid transparent;
  border-radius: 50%;
  border-image: linear-gradient(to right, #e5302c 0%, #2583cb 100%);
  border-image-slice: 1;
  height: 50px;
  margin: 20px 0;
}
.penpla-wrap .more button{
  display: block;
  width: 100%;
  height: 100%;
}

/*mybook-wrap*/
.mybook-wrap{
  padding: 10px 15px;
  background-color: #fff;
  margin-bottom: 10px;
}

.mybook-wrap .cont{
  width:100%;
  margin-bottom: 10px;
}



.mybook-wrap .cont  .photo {
  width: 100%;
  margin-bottom: 10px;
  height: auto;
}

.mybook-wrap .cont .photo button{
  width: 100%;
  height: 100%;
}

.mybook-wrap .cont  .photo img {
  width: 100%;
  height: 100%;s
}
.mybook-wrap .cont .text{
  position: relative;
}
.mybook-wrap .cont .txt {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 88%;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 20px;
  text-align: left;
  margin-bottom: 10px;
  font-weight: 500;


}
.mybook-wrap .cont .text button.more{
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  top: 0;
  background: #fff url("../images/ic-more.png") right -5px no-repeat;
  background-size: auto 30px;
  font-size: 0;
}

.mybook-wrap .share-cont{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 40px;
}
.mybook-wrap .share-cont button{
  width: 100%;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 14px;
  color: #666;
}

.mybook-wrap .share-cont button .ic-share{
  background: url(../images/ic-share01.png) center center no-repeat;
  width: 25px;
  height: 25px;
  background-size: contain;
  margin-right: 10px;
}

.mybook-wrap .share-cont button .ic-like{
  background: url(../images/ic-hart-on.png) center center no-repeat;
  width: 25px;
  height: 25px;
  background-size: contain;
  margin-right: 10px;
}
.mybook-wrap .etc-cont {
  font-size: 14px;
  color: #666;

}
.mybook-wrap .etc-cont i {
  vertical-align: sub;
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.mybook-wrap  .etc-cont span.view i {
  background: url(../images/ic-eye.png) center center no-repeat;
  background-size: 24px;
}
.mybook-wrap  .etc-cont span.comment i {
  background: url(../images/ic-comen.png) center center no-repeat;
  background-size: 24px;
}
.mybook-wrap  .etc-cont span.like i {
  background: url(../images/ic-like-xs.png) center center no-repeat;
  background-size: 24px;
}
.mybook-wrap .flex-justify .share-cont button{
  font-size: 14px;
}
.mybook-wrap .flex-justify .share-cont button .ic-share{
  background: url(../images/ic-share01.png) center center no-repeat;
  width: 20px;
  height: 20px;
  background-size: contain;
  margin-right: 5px;
}

/*mybook-list*/
.mybook-list{
  width: 100%;
  height: 110px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #fff;
}
.mybook-list .list{
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: start;
  align-items: start;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
  padding: 0 10px;

}
.mybook-list .list div{
  width: 60px;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.mybook-list .list button{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;

}
.mybook-list .list button img{
  width: 100%;
  height: 100%;
}
.mybook-list .list div span{
  display: block;
  font-size: 12px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 18px;
}
.mybook-list .btn-all{
  width:50px ;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #185fc3;
  font-size: 14px;
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
}

/*modal-cont*/
.modal-cont{
  display: none;
  max-width: 100%;
  min-height: 100px;
  border-radius: 10px;
  box-shadow: 0px 8px 9.6px 6.4px rgba(0, 0, 0, 0.21);
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 90px;
  z-index: 100;
  padding: 10px;
  margin: 0 20px;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.2s;
  animation-name: slideIn;
  animation-duration: 0.2s
}
.modal-cont .cont{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*position: fixed;*/
  /*left: 50%;*/
  /*top: 50%;*/
  /*transform: translate(-50%, -50%);*/
  /*border: 1px solid red;*/
}
.modal-cont .cont button{
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
}
.modal-cont .cont button span.img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow:hidden;
  margin-right: 10px;

}
.modal-cont .cont button span.img img{
  width: 100%;
  height: 100%;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}
 