<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/front.js"></script>
    <script type="text/javascript" src="../js/modal.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <h1>
          <button type="button">로고</button>
        </h1>
        <button type="button" class="menu" onclick="openNav()">빠른메뉴</button>

        <div class="search-wrap">
          <input type="search" placeholder="" />
          <button type="button" class="ic search">검색</button>
        </div>
      </header>

      <div class="nav-wrap">
        <nav>
          <button type="button">뉴스</button>
          <button type="button">포토</button>
          <button type="button" class="on">펜팔</button>
          <button type="button">TV</button>

          <button type="button">쇼핑</button>
          <button type="button">행사</button>
        </nav>
      </div>
      <!--//nav-wrap-->


    <section>
        <div class="modal-btn-box">
        <button type="button" id="modal-open">팝업 열기</button>  
        </div>
        
        <div class="popup-wrap" id="popup" style="display: flex;">
          <div class="popup">
   
            <div class="popup-body2">
              <div class="body-content2">
                <p class="mt5">정산 가능한 포인트: 5000</p>

                <div class="body-contentbox2 mt10"> 
                  <textarea>포인트 입력...</textarea>
                </div>
                <p class="mt10">정산시 금액: 5000원</p>
              </div>
            </div>
            <div class="popup-foot2">
              <span class="pop-btn confirm" id="confirm">정산하기</span>
              <span class="pop-btn close" id="close">닫기</span>
            </div>
          </div>
      </div>
    </section>

  </body>
</html>

<style>
  textarea {
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

  .body-contentbox2{
 width: 100%
}
.body-content2{
  width:100%;
  padding:30px;

  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
}


.livePopup {
  border: 1px solid red;
  background-color: #e94540;
  border-radius: 10px;
  padding: 10px;
  padding-bottom: 15px;
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.livePopup p {

color: #fff;
}

.livePopup2 .point {
  border: 1px solid #0666ec;
  padding: 10px 20px; 
  margin: 3px;
  border-radius: 3px;
  
}

.livePopup2 .point img {
  width: 30px;
}

.livePopup2 .point p {
  text-align: center;
  font-size: 20px;
  color: #0666ec;
}

.livePopup .text {
  margin-top: 5px;
  margin-left: 5px;
}

.livePopup .img {
  margin: 0px; padding:0px;
}
.livePopup p {
  line-height: 17px;
}

.livePopup div img {
  width: 50px; height: 50px;
}

.popup-body2{
  width:100%;
  background-color:#ffffff;
}

.body-titlebox2{
  text-align:center;
  width:100%;
  height:40px;
  margin-bottom:10px;
}

.popup-foot2{
  width:100%;
  height:50px;
}
  </style>
