<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/style2.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/front.js"></script>
  </head>
  <body>
    <div id="wrap">
      <div class="mypage-wrap">
        <div class="mypage-header"><i class="ic login"></i>정산관리</div>
        <!-- content form -->
        <div class="point-input ml20 mr20">
          <div class="row">
            <div class="column2">
              <div class="top">받은토큰</div>
              <div class="bottom">
                <div class="token" style="position: relative">
                      <h2 style="padding: 5px 10px;"><img style="position: absolute; margin-bottom: -5px; margin-left: 35px; left: 0px;" src="../images/ic-tae.png" />
                        <span style="">5333개</span></h2>
                </div>
              </div>
            </div> 
            <div class="column1">
              <div style="margin-top: 8px; border-radius: 5px;  background-color: #4a5b73; border: 2px solid #4a5b73;">
                <button style="padding: 10px 10px; width: 100%; height: 100%; color: #fff">정산하기</button>
              </div>
            </div>
          </div>
        </div>
        <div class="mypage-list">
        </div>
        <section class="point-wrap">   
          <div class="tab-list2">
            <p class="on">개요</p>
            <p class="">받은내역</p>
            <p class="">분석</p>
            <p class="">정산내역</p>
          </div>
        </section>
        <div class="flex-container3">
          <div> <p>시작일 <input type="date" id="start" name="trip-start"
            value="2022-07-22"
            min="2020-01-01" max="2025-12-31"></p></div>
          <div>  <p>종료일 <input type="date" id="start" name="trip-start"
            value="2022-07-22"
            min="2020-01-01" max="2025-12-31"></p></div>
          <div><button>검색</button></div>
        </div>



        <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
        <!-- 월별 -->
        <section class="point-wrap">
          <div class="point-cont" style="margin: 10px 0px 0px 0px; padding: 0px;">
            <div class="nikname" style="margin: 0px; padding: 0px;">
              <div style="margin: 0px; padding: 0px; font-size: 20px;">최근 월별 수익</div>
              <div style="margin: 0px; padding: 0px; color: black"><div class="top">받은토큰</div></div>
            </div>
          </div>
        <div class="point-cont">
          <div class="nikname">
            <div style="margin-top: 10px; font-size: 20px; color: #000;">7월</div>
            <div style="margin-top: 10px; font-size: 20px;">200</div>
          </div>
        </div>
        <div class="point-cont">
          <div class="nikname">
            <div style="margin-top: 10px; font-size: 20px; color: #000;">6월</div>
            <div style="margin-top: 10px; font-size: 20px;">200</div>
          </div>
        </div>
        <div class="point-cont">
          <div class="nikname">
            <div style="margin-top: 10px; font-size: 20px; color: #000;">5월</div>
            <div style="margin-top: 10px; font-size: 20px;">50</div>
          </div>
        </div>
        <div class="point-cont">
          <div class="nikname">
            <div style="margin-top: 10px; font-size: 20px; color: #000;">4월</div>
            <div style="margin-top: 10px; font-size: 20px;">150</div>
          </div>
        </div>
        <div class="point-cont">
          <div class="nikname">
            <div style="margin-top: 10px; font-size: 20px; color: #000;">3월</div>
            <div style="margin-top: 10px; font-size: 20px;">40</div>
          </div>
        </div>
        <div class="point-cont">
          <div class="nikname">
            <div style="margin-top: 10px; font-size: 20px; color: #000;">2월</div>
            <div style="margin-top: 10px; font-size: 20px;">40</div>
          </div>
        </div>
        <div class="point-cont">
          <div class="nikname">
            <div style="margin-top: 10px; font-size: 20px; color: #000;">월</div>
            <div style="margin-top: 10px; font-size: 20px;">40</div>
          </div>
        </div> 
        </div>
      </section>


        <!-- content form end -->
      </div>
    </div>
    <!--//wrap-->
 
    <footer>
      <button type="button" class="home1"><i></i>홈</button>
      <button type="button" class="talk"><i></i>펜팔</button>
      <button type="button" class="add"><i></i></button>
      <button type="button" class="mall1"><i></i>구독</button>
      <button type="button" class="mypage on"><i></i>내정보</button>
    </footer>
  </body>
  <script>
var xValues = [1,2,3,4,5,6,7,8,9,10,11,12];
var yValues = [5,200,300,104,105,60,70,800,900,100,110,120];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 5, max:1000}}],
    }
  }
});
  </script>
</html>

<style>
  .head { 
    padding: 30px 0px 5px 20px;
    margin: 0px -10px;
    font-weight: 500; font-size: 18px;
    border-bottom: 1px solid #f00;
  }
  .head2 { 
    font-size: 18px;
  }

  .column1 {
              float: left;
              width: 30%;
              padding: 18px 5px 10px 5px;
            }
            .column2 {
              float: left;
              width: 70%;
              padding: 0px 10px 20px 5px;
            }

            .column1 img {
              width: 50px;
            }
            .column1 .text {
              margin-left: 55px;
            }

            .column1 .text p {
              font-size: 20px;
              font-weight: 500;
              color: #5a5959;
              letter-spacing: -1px;
              padding-top: 15px;
            }

            .point-input {
              border-bottom: none;
            }
            

  
            .column2 .bottom {
              text-align: center;
              padding: 2px;
              border-radius: 5px;
              background: linear-gradient(to right, red, #54a9f1);
            }

            .column2 .token {
              color: #2984d7;
              background-color: #fff;
              border-radius: 4px;
            }

            .column2 .bottom img {
              text-align: center;
              color: #2984d7;
              width: 25px;
              margin-left: 8px;
            }

            .column2 .bottom h2 {
              margin-left: 10px;
              text-align: center;
              color: #2984d7;
              font-size: 18px;
              font-weight: 600;
            }

            .column3 {
              float: left;
              width: 50%;
            }

            .column4 {
              float: left;
              width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            .tab-list2 {
              display: flex;
              margin-right: 20px;
              height: 50px;
              justify-content: start;
              align-items: center;
              overflow-x: scroll;
            }
            .tab-list2 p {
              width: 25% !important;
              padding-bottom: 5px;
              text-align: center;
            }
  
            .tab-list2 .on {
              font-weight: bold;
              color: #e64843;
            }

            .point-cont .nikname {
              color: black !important
            }
</style>
