<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/style2.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/front.js"></script>
  </head>
  <body>
    <div id="wrap">
      <div class="mypage-wrap">
        <div class="mypage-header"><i class="ic login"></i>펜팔구독 관리</div>
        <div class="mypage-list">
        </div>
        <div class="tab-list">
          <button type="button" class="on">내가 구독한 펜팔</button>
          <button type="button" class="">나를 구독한 펜팔</button>
        </div>
        
        <!-- content form -->
        <section class="panpal-list m20">
          <header id="header" class="">
            <div class="search-wrap">
              <input type="search" placeholder="" />
              <button type="button" class="ic search">검색</button>
            </div>
          </header>
          <div class="row" style=" background-color: #fff; padding: 10px;">
            <p style="text-align: right;">
            <select style=" position: relative;
            width: 80px;
            height: 28px;
            border-radius: 4px;
            font-size: 14px;">
              <option>최신순</option>
              <option>구독순</option>
            </select></p>
          </div> 
          <div class="row">
            <div class="column1">
              <div style="position: relative">
                <a href ="userPage.html">
                <div style="position: absolute"><img src="../images/avatar.png" /></div>
                <div class="text">
                <p>너알아TV</p></div>
              </a>
              </div>
            </div>
            <div class="column2">
              <p>2.4만</p>
            </div> 
            <div class="column1">
              <div style="position: relative">
                <div style="position: absolute"><img src="../images/avatar.png" /></div>
                <div class="text">
                <p>너알아TV</p></div>
              </div>
            </div>
            <div class="column2">
              <p>2.4만</p>
            </div> 
            <div class="column1">
              <div style="position: relative">
                <div style="position: absolute"><img src="../images/avatar.png" /></div>
                <div class="text">
                <p>너알아TV</p></div>
              </div>
            </div>
            <div class="column2">
              <p>2.4만</p>
            </div> 
            <div class="column1">
              <div style="position: relative">
                <div style="position: absolute"><img src="../images/avatar.png" /></div>
                <div class="text">
                <p>너알아TV</p></div>
              </div>
            </div>
            <div class="column2">
              <p>2.4만</p>
            </div> 
            <div class="column1">
              <div style="position: relative">
                <div style="position: absolute"><img src="../images/avatar.png" /></div>
                <div class="text">
                <p>너알아TV</p></div>
              </div>
            </div>
            <div class="column2">
              <p>2.4만</p>
            </div> 
            <div class="column1">
              <div style="position: relative">
                <div style="position: absolute"><img src="../images/avatar.png" /></div>
                <div class="text">
                <p>너알아TV</p></div>
              </div>
            </div>
            <div class="column2">
              <p>2.4만</p>
            </div> 
          </div>
        </section>
        <style>

         .column1 {
            float: left;
            width: 55%;
            padding: 18px 5px 10px 5px;
          }
          .column2 {
            float: left;
            width: 45%;
            padding: 15px 10px 10px 5px;
          }

          .column1 img {
            width: 50px;
          }
          .column1 .text {
            margin-left: 55px;
          }

          .column1 .text p {
            font-size: 16px;
            font-weight: 400;
            color: black;
            letter-spacing: -1px;
            padding-top: 10px;

          }

          .column2 p {
            font-size: 14px;
            font-weight: 600;
            color: #5a5959;
            letter-spacing: -1px;
            padding-top: 14px;
            text-align: right;

          }

          

    
        </style>
        <!-- content form end -->
      </div>
    </div>
    <!--//wrap-->
    <footer>
      <button type="button" class="home on"><i></i>홈</button>
      <button type="button" class="talk"><i></i>펜팔</button>
      <button type="button" class="add"><i></i>글쓰기</button>
      <button type="button" class="mall1"><i></i>광화문몰</button>
      <button type="button" class="mypage on"><i></i>내정보</button>
    </footer>
  </body>
</html>
