<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/style2.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/front.js"></script>
  </head>
  <body>
    <div id="wrap">
      <div class="mypage-wrap">
        <div class="mypage-header"><i class="ic login"></i> 내가 참여한 행사</div>
        <div class="mypage-list">
        </div>
        <div class="tab-list">
          <button type="button" class="on">진행중</button>
          <button type="button" class="">이전</button>
        </div>
        <!-- content form -->
        <section class="content-wrap m20">
          <div class="event-list2">
            <ul>
              <li>
                <button type="button" class="flex-justify">
                  <div>
                    <div class="txt">
                      우산으우산으로 얼굴 가린 김주현 금융위원장 후보자 
                    </div>
  
                    <div>2022-05-07 ~ 2022-07-01</div>
                    <div class="mt10"><span class="btn-qr">QR코드</span> <span class="btn-close">취소</span></div>
                  </div>
                  <div class="photo">
                    <img
                      src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li>
                <button type="button" class="flex-justify">
                  <div>
                    <div class="txt">
                      우산으우산으로 얼굴 가린 김주현 금융위원장 후보자 
                    </div>
  
                    <div>2022-05-07 ~ 2022-07-01</div>
                    <div class="mt10"><span class="btn-qr">QR코드</span> <span class="btn-close">취소</span></div>
                  </div>
                  <div class="photo">
                    <img
                      src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li>
                <button type="button" class="flex-justify">
                  <div>
                    <div class="txt">
                      우산으우산으로 얼굴 가린 김주현 금융위원장 후보자 
                    </div>
  
                    <div>2022-05-07 ~ 2022-07-01</div>
                    <div class="mt10"><span class="btn-qr">QR코드</span> <span class="btn-close">취소</span></div>
                  </div>
                  <div class="photo">
                    <img
                      src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li>
                <button type="button" class="flex-justify">
                  <div>
                    <div class="txt">
                      우산으우산으로 얼굴 가린 김주현 금융위원장 후보자 
                    </div>
  
                    <div>2022-05-07 ~ 2022-07-01</div>
                    <div class="mt10"><span class="btn-qr">QR코드</span> <span class="btn-close">취소</span></div>
                  </div>
                  <div class="photo">
                    <img
                      src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li>
                <button type="button" class="flex-justify">
                  <div>
                    <div class="txt">
                      우산으우산으로 얼굴 가린 김주현 금융위원장 후보자 
                    </div>
  
                    <div>2022-05-07 ~ 2022-07-01</div>
                    <div class="mt10"><span class="btn-qr">QR코드</span> <span class="btn-close">취소</span></div>
                  </div>
                  <div class="photo">
                    <img
                      src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                      alt=""
                    />
                  </div>
                </button>
              </li>
              <li>
                <button type="button" class="flex-justify">
                  <div>
                    <div class="txt">
                      우산으우산으로 얼굴 가린 김주현 금융위원장 후보자 
                    </div>
  
                    <div>2022-05-07 ~ 2022-07-01</div>
                    <div class="mt10"><span class="btn-qr">QR코드</span> <span class="btn-close">취소</span></div>
                  </div>
                  <div class="photo">
                    <img
                      src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                      alt=""
                    />
                  </div>
                </button>
              </li>
            </ul>
  
           
          </div>
        </section>
        <!-- content form end -->
      </div>
    </div>
    <!--//wrap-->
    <footer class="">
      <button type="button" class="home1"><i></i>홈</button>
      <button type="button" class="talk"><i></i>펜팔</button>
      <button type="button" class="add"><i></i></button>
      <button type="button" class="mall1"><i></i>구독</button>
      <button type="button" class="mypage on"><i></i>내정보</button>
    </footer>
  </body>
</html>
<style>
  /*event-list2*/
.event-list2 ul li {
  padding: 15px 0;
  border-bottom: 1px solid #dadada;
}
.event-list2 ul li button {
  height: 100px;
  text-align: left;
  font-size: 12px;
}
.event-list2 ul li button div:first-child {
  flex: 1;
}

.event-list2 .btn-qr {
  background-color: #e52d29;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  margin-right: 5px;
}

.event-list2 .btn-close {
  background-color: #999;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
}
.event-list2 ul li button .label,
.detail-view .label {
  height: 20px;
  width: 60px;
  text-align: center;
  border-radius: 20px;
  text-align: center;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}
.event-list2 ul li button .label.ing,
.detail-view .label.ing {
  background-color: #e52d29;
  color: #fff;
}
.event-list2 ul li button .label.end,
.detail-view .label.end {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #e52d29;
}

.event-list2 .photo {
  width: 120px;
  height: 100%;
}
.event-list2 .photo img {
  width: 100%;
  height: 100%;
}

.event-list2 .txt {
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  height: 36px;

  display: -webkit-box;
  -webkit-line-clamp: 2; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  font-size: 15px;
  line-height: 18px;
  text-align: left;
  margin-bottom: 10px;
  margin-right: 10px;
}

.event-list2 .etc {
  font-size: 12px;
  color: #666;
}
.event-list2 .etc i {
  vertical-align: sub;
  width: 16px;
  height: 16px;
}

.event-list2 ul li .etc span.view i {
  background: url(../images/ic-eye.png) center center no-repeat;
  background-size: 16px;
}
.event-list2 ul li .etc span.comment i {
  background: url(../images/ic-comen.png) center center no-repeat;
  background-size: 16px;
}
.event-list2 ul li .etc span.like i {
  background: url(../images/ic-like.png) center center no-repeat;
  background-size: 16px;
}

</style>