<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style2.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/front.js"></script>
    <script type="text/javascript" src="../js/modal.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header class="">
        <h1>
          <button type="button">로고</button>
        </h1>
        <button type="button" class="menu" onclick="openNav()">빠른메뉴</button>

        <div class="search-wrap">
          <div class="search-box">
            <input type="search" placeholder="" />
          <button type="button" class="ic search">검색</button> 
          </div>
        </div>
      </header>

      <div class="nav-wrap">
        <nav>
          <button type="button">뉴스</button>
          <button type="button">포토</button>
          <button type="button" class="on">펜팔</button>
          <button type="button">TV</button>

          <button type="button">쇼핑</button>
          <button type="button">행사</button>
        </nav>
      </div>
      <!--//nav-wrap-->


    <section>
        <div class="modal-btn-box">
        <button type="button" id="modal-open">팝업 열기</button>  
        </div>
        
        <div class="popup-wrap" id="popup" style="display: flex;">
          <div class="popup">
   
            <div class="popup-body2">
              <div class="body-content2">
                <p class="mt5">신고하기</p>

                <div class="body-contentbox2 mt10"> 
                  <div class="livePopup">
                    <div class="inner">
                    <div class="text"> 
                      <p>음란 콘텐츠를 유포</p>
                    </div>  
                    </div>
                  </div>

                  <div class="livePopup">
                    <div class="inner">
                    <div class="text"> 
                      <p>상품을 팔거나 광고 및 홍보활동</p>
                    </div>  
                    </div>
                  </div>

                  <div class="livePopup">
                    <div class="inner">
                    <div class="text"> 
                      <p>비방이나 욕설, 타인의 명예를 훼손</p>
                    </div>  
                    </div>
                  </div>
                  <div class="livePopup">
                    <div class="inner">
                    <div class="text"> 
                      <p>잠재적 위반 가능성</p>
                    </div>  
                    </div>
                  </div>
                  <div class="livePopup">
                    <div class="inner">
                    <div class="text"> 
                      <p>스팸정보</p>
                    </div> 
                    </div> 
                  </div>
                  <div class="livePopup">
                    <div class="inner">
                    <div class="text"> 
                      <p><a href="spamPopup2.html">기타사항 (입력)</a></p>
                    </div>
                    </div>  
                  </div>
                  
            
                  
                </div> 
              </div>
            </div>
            <div class="popup-foot2">
              <span class="pop-btn confirm" id="confirm">신고하기</span>
              <span class="pop-btn close" id="close">닫기</span>
            </div>
          </div>
      </div>
    </section>

  </body>
</html>

<style>
  .body-contentbox2{
 width: 100%
}
.body-content2{
  width:100%;
  padding:30px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
}


.livePopup {
  background: linear-gradient(to right, red, #54a9f1);
  border-radius: 10px;
  padding: 1px;
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.livePopup .inner {
  border-radius: 10px;
  padding: 10px 10px 15px 10px;
  width: 100%;
  background-color: #fff;

}
.livePopup p {
  color: black;
}

.livePopup2 .point {
  border: 1px solid #0666ec;
  padding: 10px 20px; 
  margin: 3px;
  border-radius: 3px;
  
}

.livePopup2 .point img {
  width: 30px;
}

.livePopup2 .point p {
  text-align: center;
  font-size: 20px;
  color: #0666ec;
}

.livePopup .text {
  margin-top: 5px;
  margin-left: 5px;
}

.livePopup .img {
  margin: 0px; padding:0px;
}
.livePopup p {
  line-height: 17px;
}

.livePopup div img {
  width: 50px; height: 50px;
}

.popup-body2{
  width:100%;
  background-color:#ffffff;
}

.body-titlebox2{
  text-align:center;
  width:100%;
  height:40px;
  margin-bottom:10px;
}

.popup-foot2{
  width:100%;
  height:50px;
}
  </style>
